# SpecFlowDemoQA

./: README.md  SpecFlowDemoQA.sln
SpecFlowDemoQA/: SpecFlowDemoQA.csproj
SpecFlowDemoQA/Configuration/: configsetting.json
SpecFlowDemoQA/Data/: user.json
SpecFlowDemoQA/Features/: Alerts.feature  Alerts.feature.cs  Elements.feature  Elements.feature.cs  Interactions.feature  Interactions.feature.cs  Login.feature  Login.feature.cs  Widgets.feature  Widgets.feature.cs
SpecFlowDemoQA/Helper/: DataFactory.cs  ExtentReport.cs  Utilities.cs  WebDriverFactory.cs
SpecFlowDemoQA/Hooks/: Hooks.cs
SpecFlowDemoQA/Pages/: AlertsPage.cs  BasePage.cs  InteractionsPage.cs  LoginPage.cs  WidgetsPage.cs
SpecFlowDemoQA/Pages/Elements/: ButtonsPage.cs  CheckBoxPage.cs  DownloadPage.cs  ElementsPage.cs  TextBoxPage.cs  WebTablesPage.cs
SpecFlowDemoQA/Properties/: Resources.Designer.cs
SpecFlowDemoQA/StepDefinitions/: AlertsStepDefinition.cs  ElementsStepDefinitions.cs  InteractionsStepDefinitions.cs  LoginStepDefinition.cs  WidgetsStepDefinitions.cs
SpecFlowDemoQA/Variables/: ConfigSettings.cs  User.cs
